REACT_APP_FIREBASE_API_KEY=AIzaSyA62mQrzmv7PQ5cqOve3EyKWrNfCBEWC7E
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-614df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-614df
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-614df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=939333097073
REACT_APP_FIREBASE_APP_ID=1:939333097073:web:ae28a9f87047489181edd0
